<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="622b70f8-51e9-45cc-9da5-d396f7aabff6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.ZUnit/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.ZUnit/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.ZUnit/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.ZUnit/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.ZUnit/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.ZUnit/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Editor/JetBrains/JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Editor/JetBrains/JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Editor/JetBrains/JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Editor/JetBrains/JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestRunner.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestRunner.cs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/ZUnitWindow.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-144">
              <caret line="165" column="44" selection-start-line="165" selection-start-column="44" selection-end-line="165" selection-end-column="44" />
              <folding>
                <marker date="1562609478442" expanded="false" signature="6:370" ph="..." />
                <marker date="1562609478442" expanded="true" signature="394:6561" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="491:6559" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="1072:1416" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="1159:1405" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="1513:1578" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="1622:1841" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="1881:2009" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="1928:1999" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="2057:2269" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="2162:2258" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="2303:2472" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="2516:2576" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="2770:3059" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="2940:3035" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="3195:3460" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="3262:3381" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="3525:3726" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="3909:4117" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="4297:4503" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="4683:4886" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="4927:5060" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="5250:5326" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="5512:5584" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="5641:5840" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="5889:6264" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="6023:6254" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="6318:6553" ph="{...}" />
                <marker date="1562609478442" expanded="true" signature="6458:6541" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/IntegrationRunner.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="768">
              <caret line="63" column="53" selection-start-line="63" selection-start-column="53" selection-end-line="63" selection-end-column="53" />
              <folding>
                <marker date="1562608778182" expanded="false" signature="6:282" ph="..." />
                <marker date="1562608778182" expanded="true" signature="306:3597" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="313:423" ph="/// A test runner that is made to be called by a headless unity instance. ... " />
                <marker date="1562608778182" expanded="true" signature="488:3595" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="643:2281" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="730:2270" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="1149:1681" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="2344:2413" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="2468:2727" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="2786:3041" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="3094:3318" ph="{...}" />
                <marker date="1562608778182" expanded="true" signature="3368:3589" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/TestReporter.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="409">
              <caret line="107" column="89" selection-start-line="107" selection-start-column="89" selection-end-line="107" selection-end-column="89" />
              <folding>
                <marker date="1562608778189" expanded="false" signature="6:181" ph="..." />
                <marker date="1562608778189" expanded="true" signature="215:5238" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="254:5236" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="321:522" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="594:1575" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="770:1247" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="1651:4239" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="2910:3930" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="3109:3790" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="4337:5230" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="4686:5182" ph="{...}" />
                <marker date="1562608778189" expanded="true" signature="4971:5081" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestSuite.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="83" column="38" selection-start-line="83" selection-start-column="38" selection-end-line="83" selection-end-column="38" />
              <folding>
                <marker date="1562608778195" expanded="false" signature="6:225" ph="..." />
                <marker date="1562608778195" expanded="true" signature="249:11601" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="302:11599" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="757:877" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="966:1351" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="1032:1206" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="1223:1341" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="1434:1592" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="1610:1760" ph="/// Loads test results from the editor prefs. ... " />
                <marker date="1562608778195" expanded="true" signature="1798:1987" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="1997:2116" ph="/// Runs all normal loaded tests. ... " />
                <marker date="1562608778195" expanded="true" signature="2177:2453" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="2333:2443" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="2463:2582" ph="/// Runs all play mode loaded tests. ... " />
                <marker date="1562608778195" expanded="true" signature="2645:2779" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="2797:2985" ph="/// Runs all loaded tests. ... " />
                <marker date="1562608778195" expanded="true" signature="3043:3446" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="3199:3309" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="3456:3581" ph="/// Scans all assemblies to look for test methods. ... " />
                <marker date="1562608778195" expanded="true" signature="3671:3884" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="3740:3843" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="3902:3997" ph="/// Scans all assemblies to look for test methods. ... " />
                <marker date="1562608778195" expanded="true" signature="4067:7610" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="4227:7600" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="4300:7586" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="4592:7568" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="5461:5556" ph="/* Create the test entry ... */" />
                <marker date="1562608778195" expanded="true" signature="5667:5785" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="5814:6251" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="5930:6157" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="6376:6466" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="6677:6930" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="7056:7146" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="7313:7403" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="7620:7905" ph="/// Reads a method to check if it is a setup method. ... " />
                <marker date="1562608778195" expanded="true" signature="8003:10013" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="8067:8513" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="8145:8404" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="8567:8998" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="8640:8894" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="9051:9479" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="9123:9376" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="9533:9976" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="9610:9868" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="10100:10190" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="10277:10359" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="10451:10749" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="10847:10931" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="11030:11119" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="11216:11299" ph="{...}" />
                <marker date="1562608778195" expanded="true" signature="11397:11485" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Filtering/TestFilter.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="672">
              <caret line="50" column="41" selection-start-line="50" selection-start-column="41" selection-end-line="50" selection-end-column="41" />
              <folding>
                <marker date="1562608778185" expanded="false" signature="6:119" ph="..." />
                <marker date="1562608778185" expanded="true" signature="146:2858" ph="{...}" />
                <marker date="1562608778185" expanded="true" signature="236:2856" ph="{...}" />
                <marker date="1562608778185" expanded="true" signature="1094:1153" ph="{...}" />
                <marker date="1562608778185" expanded="true" signature="1261:1357" ph="{...}" />
                <marker date="1562608778185" expanded="true" signature="1439:1545" ph="{...}" />
                <marker date="1562608778185" expanded="true" signature="1595:2205" ph="{...}" />
                <marker date="1562608778185" expanded="true" signature="1637:2195" ph="{...}" />
                <marker date="1562608778185" expanded="true" signature="2263:2850" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/EditorTestListing.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="21" column="48" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
              <folding>
                <marker date="1562609893787" expanded="true" signature="6:171" ph="..." />
                <marker date="1562609893787" expanded="true" signature="195:5698" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="251:5696" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="822:2199" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="1012:1262" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="1185:1248" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="1322:1631" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="1494:1617" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="1703:2188" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="1875:2008" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="2051:2174" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="2288:2387" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="2496:5116" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="2746:3370" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="3528:4873" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="3664:3871" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="4002:4203" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="4270:4859" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="4446:4841" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="4596:4819" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="4890:5016" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="5204:5308" ph="{...}" />
                <marker date="1562609893787" expanded="true" signature="5393:5690" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/ZAssert.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
              <folding>
                <marker date="1562609478444" expanded="true" signature="30:5312" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="64:5310" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="197:458" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="353:448" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="591:853" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="748:843" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="952:1099" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="994:1089" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="1199:1346" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="1241:1336" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="1415:2005" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="1477:1603" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="1663:1790" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="1858:1995" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="2081:2648" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="2143:2269" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="2329:2456" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="2501:2638" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="2714:3118" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="2776:2896" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="2965:3108" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="3191:3571" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="3253:3373" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="3418:3561" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="3670:3808" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="3703:3798" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="3909:4048" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="3943:4038" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4122:4205" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4265:4342" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4395:4723" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4445:4473" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4544:4572" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4685:4713" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4801:5020" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4893:4921" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="4982:5010" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="5092:5299" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="5178:5206" ph="{...}" />
                <marker date="1562609478444" expanded="true" signature="5261:5289" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestRunner.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="208">
              <caret line="196" column="66" selection-start-line="196" selection-start-column="66" selection-end-line="196" selection-end-column="66" />
              <folding>
                <marker date="1562803405141" expanded="false" signature="6:432" ph="..." />
                <marker date="1562803405141" expanded="true" signature="461:12756" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="513:12754" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="614:711" ph="/// The number of currently running coroutine tests. ... " />
                <marker date="1562803405141" expanded="true" signature="775:907" ph="/// The game object that runs coroutine tests when they are not inside mono behaviours. ... " />
                <marker date="1562803405141" expanded="true" signature="971:1083" ph="/// This is set to true if the call is from a pipeline/commandLine. ... " />
                <marker date="1562803405141" expanded="true" signature="1145:1282" ph="/// If the tests are running from the command line, this is the report the system generates. ... " />
                <marker date="1562803405141" expanded="true" signature="1435:3474" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="1676:2137" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="2391:2511" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="2916:3207" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="2947:3069" ph="/* If we are running from the command line we need to ... */" />
                <marker date="1562803405141" expanded="true" signature="3484:3875" ph="/// Method to run tests from the command line. ... " />
                <marker date="1562803405141" expanded="true" signature="4025:4182" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="4274:8907" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="4464:4567" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="5185:8524" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="5466:5578" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="5759:8278" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="6066:7794" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="6351:6584" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="6613:6741" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="6987:7770" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="7599:7740" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="7819:8260" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="8399:8510" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="8917:9352" ph="/// Returns a partial result (Failed or Inconclusive). ... " />
                <marker date="1562803405141" expanded="true" signature="9603:10286" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="9705:9800" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="10154:10248" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="10304:10659" ph="/// Returns a partial result (Failed or Inconclusive). ... " />
                <marker date="1562803405141" expanded="true" signature="10896:12447" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="11037:11147" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="11177:12245" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="11570:12211" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="11673:11841" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="11870:12106" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="11989:12079" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="12293:12409" ph="{...}" />
                <marker date="1562803405141" expanded="true" signature="12570:12748" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Break</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Lucas montenegro carvalhaes &lt;lucas.mcarvalhaes@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestSuite.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/ZUnitWindow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/IntegrationRunner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Examples/BehaviourTestsNonBehaviourClass.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/TestListing.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/EditorTestListing.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/ReportType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Attributes/After.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/ITestRunner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Filtering/TestFilterType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Utils/DictionaryUtils.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Examples/TestCase.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestEntry.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestResult.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestRunner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/Sirenix/Odin Inspector/Config/Resources/Sirenix/GlobalSerializationConfig.asset" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestResultsSerializer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/TestRunner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Examples/BehaviourTest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestResultInfo.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Filtering/TestFilter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/ZAssert.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/TestReporter.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestEntry.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestResultInfo.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Utils/PlayModeStateSubscriber.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/ITestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Examples/TestCase.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/PlayModeResultsListener.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Editor/PlayModeResultsListener.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/PlayModeTestData.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestResultsSerializer.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Utils/DictionaryUtils.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/ZAssert.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/CoroutineUtils.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/PlayModeTestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestRunning/ITestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestRunning/TestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestSuite.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestRunning/CoroutineRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Examples/BehaviourTest.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestRunning/TestRunningUtils.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/TestRunning/PlayModeTestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Utils/CoroutineUtils.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Editor/TestListing.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Editor/ZUnitWindow.cs" />
        <option value="$PROJECT_DIR$/Assets/ZUnit/Editor/TestReporter.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestListing.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/TestListing.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/IntegrationRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/Reporting/ReportType.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/Reporting/TestReporter.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/TestRunning/ITestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/TestRunning/TestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/TestRunning/PlayModeTestData.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/TestRunning/PlayModeTestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/TestResultsSerializer.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/TestSuite.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/TestListing.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestResultsSerializer.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/TestReporter.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/IntegrationRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/ITestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestData.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/TestRunner.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Filtering/TestFilterType.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/ZUnitWindow.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestSuite.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Filtering/TestFilter.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/EditorTestListing.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Examples/BehaviourTests_nonBehaviourClass.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/Examples/BehaviourTestsNonBehaviourClass.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestRunner.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="319" />
    <option name="y" value="28" />
    <option name="width" value="865" />
    <option name="height" value="704" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="8711f2a6:AssetsRoot" />
            </path>
            <path>
              <item name="" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="8711f2a6:AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="8711f2a6:AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
              <item name="ZUnit" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="8711f2a6:AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
              <item name="ZUnit" type="1045f7f1:UnityExplorerNode" />
              <item name="Editor" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="8711f2a6:AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
              <item name="ZUnit" type="1045f7f1:UnityExplorerNode" />
              <item name="Reporting" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="8711f2a6:AssetsRoot" />
              <item name="Plugins" type="1045f7f1:UnityExplorerNode" />
              <item name="ZUnit" type="1045f7f1:UnityExplorerNode" />
              <item name="TestRunning" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
        <option name="show-project-names" value="true" />
      </pane>
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="15984">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="15984" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="622b70f8-51e9-45cc-9da5-d396f7aabff6" name="Default Changelist" comment="" />
      <created>1561398927085</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561398927085</updated>
      <workItem from="1561398932417" duration="9380000" />
      <workItem from="1561472309247" duration="16637000" />
      <workItem from="1561558033124" duration="21685000" />
      <workItem from="1561655271168" duration="14916000" />
      <workItem from="1561731885111" duration="790000" />
      <workItem from="1561749238045" duration="5121000" />
      <workItem from="1562006997521" duration="9262000" />
      <workItem from="1562022893741" duration="3283000" />
      <workItem from="1562609627660" duration="1610000" />
      <workItem from="1562802560018" duration="49000" />
      <workItem from="1562802703005" duration="704000" />
    </task>
    <task id="LOCAL-00001" summary="Odinized the test window.&#10;Wrote custom renderer for the test results.&#10;Added test result button that goes to the code.">
      <created>1561495753270</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1561495753271</updated>
    </task>
    <task id="LOCAL-00002" summary="Added play mode test attribute.&#10;Added play mode test scanning.&#10;Improved the scanning performance of test methods.">
      <created>1561497047740</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1561497047740</updated>
    </task>
    <task id="LOCAL-00003" summary="Added useful links.">
      <created>1561497179927</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1561497179927</updated>
    </task>
    <task id="LOCAL-00004" summary="Refactoring. Changed test runner to test suite. Added a test runner class with an interface.&#10;Added a dictionary utils with dictionary extension methods.">
      <created>1561563821865</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1561563821865</updated>
    </task>
    <task id="LOCAL-00005" summary="WIP. Trying to implement the play mode test system.&#10;Unity is a real hassle to detect play mode and store data between play&#10;and edit mode.">
      <created>1561584547780</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1561584547781</updated>
    </task>
    <task id="LOCAL-00006" summary="Tried to detect the edit mode enter.">
      <created>1561656013184</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1561656013184</updated>
    </task>
    <task id="LOCAL-00007" summary="This is a story all about how, my pretty code base got flipped&#10;turned upside down.&#10;And I'd like to take a minute&#10;Just sit right there&#10;I'll tell you how Unity became the destroyer of a testing frame work &#10;called ZUnit.&#10;&#10;In Southwest Sao Paulo, born and raised&#10;On the Rider editor was where I spent most of my days&#10;Chillin out, maxin', relaxin', all cool&#10;And all coding some c-# outside of the school&#10;When a couple of guys, who were up to no good&#10;Started makin' trouble in my unity editor code&#10;I got in one little fight and my code got scared&#10;And said: You're movin with your events and callbacks in Bodge town!&#10;&#10;I begged and pleaded with it day after day&#10;But it packaged my logic and sent me on my way&#10;It gave me a hiss&#10;And then it gave me my ticket&#10;I put my walkman on and said: I might as well kick it!">
      <created>1561661145157</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1561661145157</updated>
    </task>
    <task id="LOCAL-00008" summary="FUCK YEAH. Fixed play mode tests. It was so hard I don't even remember&#10;how I did it, but I did it.">
      <created>1561666066310</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1561666066310</updated>
    </task>
    <task id="LOCAL-00009" summary="Added test report generation and fixed the test failed line catching.">
      <created>1561670181419</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1561670181419</updated>
    </task>
    <task id="LOCAL-00010" summary="Removed log error during test execution.">
      <created>1561670366552</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1561670366552</updated>
    </task>
    <task id="LOCAL-00011" summary="Added more options to run tests.">
      <created>1561749754518</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1561749754518</updated>
    </task>
    <task id="LOCAL-00012" summary="Improved class layout and general runner architecture.&#10;Added first (not working yet) version of the coroutine runner.">
      <created>1561752647675</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1561752647675</updated>
    </task>
    <task id="LOCAL-00013" summary="Added unversioned files from last commit.">
      <created>1561752674418</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1561752674418</updated>
    </task>
    <task id="LOCAL-00014" summary="Made coroutine tests work.&#10;Missing one thing, reloading the test window results after coroutine tests.">
      <created>1561753053303</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1561753053303</updated>
    </task>
    <task id="LOCAL-00015" summary="Fixed last issue reloading the test results on play mode state change.">
      <created>1561753257926</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1561753257926</updated>
    </task>
    <task id="LOCAL-00016" summary="Fixed coroutine fail tests and added fail example.&#10;The fail tests for coroutines are not working for finding the file&#10;and line where the exception occured.">
      <created>1561753513095</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1561753513095</updated>
    </task>
    <task id="LOCAL-00017" summary="Fixed fail tests for coroutines. They now report the failing file and line.&#10;Actually fixed this for every file with a namespace.">
      <created>1561753844475</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1561753844475</updated>
    </task>
    <task id="LOCAL-00018" summary="Minor fix to prevent losing test results when the user cancels the&#10;play mode during testing.">
      <created>1562007460908</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1562007460908</updated>
    </task>
    <task id="LOCAL-00019" summary="Added json report generation.">
      <created>1562009621521</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1562009621521</updated>
    </task>
    <task id="LOCAL-00020" summary="Improved test report generation for json reports.">
      <created>1562009798968</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1562009798969</updated>
    </task>
    <task id="LOCAL-00021" summary="Added API to run tests from the command line.">
      <created>1562015628717</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1562015628717</updated>
    </task>
    <task id="LOCAL-00022" summary="Added individual test running buttons for failed tests.&#10;Added improved filtering.&#10;Fixed some test cases.&#10;Added better zassert debug.">
      <created>1562609717933</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1562609717935</updated>
    </task>
    <option name="localTasksCounter" value="23" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="83437000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23388386" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3993576" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" weight="0.32976446" />
      <window_info anchor="bottom" id="Change Signature" order="15" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" weight="0.3296" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Odinized the test window.&#10;Wrote custom renderer for the test results.&#10;Added test result button that goes to the code." />
    <MESSAGE value="Added play mode test attribute.&#10;Added play mode test scanning.&#10;Improved the scanning performance of test methods." />
    <MESSAGE value="Added useful links." />
    <MESSAGE value="Refactoring. Changed test runner to test suite. Added a test runner class with an interface.&#10;Added a dictionary utils with dictionary extension methods." />
    <MESSAGE value="WIP. Trying to implement the play mode test system.&#10;Unity is a real hassle to detect play mode and store data between play&#10;and edit mode." />
    <MESSAGE value="Tried to detect the edit mode enter." />
    <MESSAGE value="This is a story all about how, my pretty code base got flipped&#10;turned upside down.&#10;And I'd like to take a minute&#10;Just sit right there&#10;I'll tell you how Unity became the destroyer of a testing frame work &#10;called ZUnit.&#10;&#10;In Southwest Sao Paulo, born and raised&#10;On the Rider editor was where I spent most of my days&#10;Chillin out, maxin', relaxin', all cool&#10;And all coding some c-# outside of the school&#10;When a couple of guys, who were up to no good&#10;Started makin' trouble in my unity editor code&#10;I got in one little fight and my code got scared&#10;And said: You're movin with your events and callbacks in Bodge town!&#10;&#10;I begged and pleaded with it day after day&#10;But it packaged my logic and sent me on my way&#10;It gave me a hiss&#10;And then it gave me my ticket&#10;I put my walkman on and said: I might as well kick it!" />
    <MESSAGE value="FUCK YEAH. Fixed play mode tests. It was so hard I don't even remember&#10;how I did it, but I did it." />
    <MESSAGE value="Added test report generation and fixed the test failed line catching." />
    <MESSAGE value="Removed log error during test execution." />
    <MESSAGE value="Added more options to run tests." />
    <MESSAGE value="Improved class layout and general runner architecture.&#10;Added first (not working yet) version of the coroutine runner." />
    <MESSAGE value="Added unversioned files from last commit." />
    <MESSAGE value="Made coroutine tests work.&#10;Missing one thing, reloading the test window results after coroutine tests." />
    <MESSAGE value="Fixed last issue reloading the test results on play mode state change." />
    <MESSAGE value="Fixed coroutine fail tests and added fail example.&#10;The fail tests for coroutines are not working for finding the file&#10;and line where the exception occured." />
    <MESSAGE value="Fixed fail tests for coroutines. They now report the failing file and line.&#10;Actually fixed this for every file with a namespace." />
    <MESSAGE value="Minor fix to prevent losing test results when the user cancels the&#10;play mode during testing." />
    <MESSAGE value="Added json report generation." />
    <MESSAGE value="Improved test report generation for json reports." />
    <MESSAGE value="Added API to run tests from the command line." />
    <MESSAGE value="Added individual test running buttons for failed tests.&#10;Added improved filtering.&#10;Fixed some test cases.&#10;Added better zassert debug." />
    <option name="LAST_COMMIT_MESSAGE" value="Added individual test running buttons for failed tests.&#10;Added improved filtering.&#10;Fixed some test cases.&#10;Added better zassert debug." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/TestReporter.cs</url>
          <line>26</line>
          <properties documentPath="$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/TestReporter.cs" initialLine="26" />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/ITestRunner.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/PlayModeResultsListener.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/PlayModeTestData.asset" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/Editor/PlayModeResultsListener.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/Utils/DictionaryUtils.cs" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/0744E97A-AD1E-4170-AD8E-85776FFD082D/04/c81f4d3f/EditorSceneManager.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestResultInfo.cs" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/2DC90B95-CAEA-499E-A2C2-0BCC347210D0/81/1f91c668/ButtonGroupAttribute.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/ZAssert.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/PlayModeTestData.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestResultsSerializer.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/PlayModeTestRunner.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestRunner.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestRunning/PlayModeTestData.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestRunning/CoroutineRunner.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestRunning/ITestRunner.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestResult.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/Examples/TestCase.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestRunning/TestRunner.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestRunning/TestRunningUtils.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/Examples/BehaviourTest.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestRunning/PlayModeTestRunner.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/Utils/CoroutineUtils.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestEntry.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/TestSuite.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/Editor/TestListing.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/Editor/ZUnitWindow.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ZUnit/Editor/TestReporter.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="16" selection-start-line="5" selection-start-column="16" selection-end-line="5" selection-end-column="16" />
          <folding>
            <marker date="1561493231616" expanded="true" signature="15:218" ph="{...}" />
            <marker date="1561493231616" expanded="true" signature="22:89" ph="/// The possible test results. ... " />
            <marker date="1561493231616" expanded="true" signature="116:216" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Utils/DictionaryUtils.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
          <folding>
            <marker date="1561659089206" expanded="false" signature="6:47" ph="..." />
            <marker date="1561659089206" expanded="true" signature="70:562" ph="{...}" />
            <marker date="1561659089206" expanded="true" signature="112:560" ph="{...}" />
            <marker date="1561659089206" expanded="true" signature="220:554" ph="{...}" />
            <marker date="1561659089206" expanded="true" signature="463:544" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/ReportType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="26" />
          <folding>
            <marker date="1562012296505" expanded="true" signature="32:106" ph="{...}" />
            <marker date="1562012296505" expanded="true" signature="61:104" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/0744E97A-AD1E-4170-AD8E-85776FFD082D/ca/e3b24028/EditorApplication.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestResultsSerializer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="34" column="54" selection-start-line="34" selection-start-column="54" selection-end-line="34" selection-end-column="54" />
          <folding>
            <marker date="1562021921925" expanded="false" signature="6:169" ph="..." />
            <marker date="1562021921925" expanded="true" signature="193:3159" ph="{...}" />
            <marker date="1562021921925" expanded="true" signature="241:3157" ph="{...}" />
            <marker date="1562021921925" expanded="true" signature="376:463" ph="{...}" />
            <marker date="1562021921925" expanded="true" signature="540:623" ph="{...}" />
            <marker date="1562021921925" expanded="true" signature="824:1484" ph="{...}" />
            <marker date="1562021921925" expanded="true" signature="1632:2107" ph="{...}" />
            <marker date="1562021921925" expanded="true" signature="2211:3142" ph="{...}" />
            <marker date="1562021921925" expanded="true" signature="2397:2576" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestData.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="12" column="37" selection-start-line="12" selection-start-column="37" selection-end-line="12" selection-end-column="37" />
          <folding>
            <marker date="1562024076344" expanded="false" signature="6:115" ph="..." />
            <marker date="1562024076344" expanded="true" signature="151:767" ph="{...}" />
            <marker date="1562024076344" expanded="true" signature="215:765" ph="{...}" />
            <marker date="1562024076344" expanded="true" signature="302:385" ph="/// The filter to run the play mode tests. ... " />
            <marker date="1562024076344" expanded="true" signature="431:536" ph="/// Set to true so the editor will save a test report and close. ... " />
            <marker date="1562024076344" expanded="true" signature="586:702" ph="/// If running in a pipeline, this is the report that the editor will save. ... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Examples/BehaviourTest.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <marker date="1562608778183" expanded="false" signature="6:96" ph="..." />
            <marker date="1562608778183" expanded="true" signature="122:731" ph="{...}" />
            <marker date="1562608778183" expanded="true" signature="171:729" ph="{...}" />
            <marker date="1562608778183" expanded="true" signature="241:304" ph="{...}" />
            <marker date="1562608778183" expanded="true" signature="384:549" ph="{...}" />
            <marker date="1562608778183" expanded="true" signature="625:714" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Examples/TestCase.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
          <folding>
            <marker date="1562608778184" expanded="false" signature="6:83" ph="..." />
            <marker date="1562608778184" expanded="true" signature="106:922" ph="{...}" />
            <marker date="1562608778184" expanded="true" signature="182:271" ph="{...}" />
            <marker date="1562608778184" expanded="true" signature="320:368" ph="{...}" />
            <marker date="1562608778184" expanded="true" signature="418:469" ph="{...}" />
            <marker date="1562608778184" expanded="true" signature="519:569" ph="{...}" />
            <marker date="1562608778184" expanded="true" signature="617:655" ph="{...}" />
            <marker date="1562608778184" expanded="true" signature="715:764" ph="{...}" />
            <marker date="1562608778184" expanded="true" signature="808:836" ph="{...}" />
            <marker date="1562608778184" expanded="true" signature="884:920" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestEntry.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
          <folding>
            <marker date="1562608778190" expanded="true" signature="118:452" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/ZUnitWindow.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-144">
          <caret line="165" column="44" selection-start-line="165" selection-start-column="44" selection-end-line="165" selection-end-column="44" />
          <folding>
            <marker date="1562609478442" expanded="false" signature="6:370" ph="..." />
            <marker date="1562609478442" expanded="true" signature="394:6561" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="491:6559" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="1072:1416" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="1159:1405" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="1513:1578" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="1622:1841" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="1881:2009" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="1928:1999" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="2057:2269" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="2162:2258" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="2303:2472" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="2516:2576" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="2770:3059" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="2940:3035" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="3195:3460" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="3262:3381" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="3525:3726" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="3909:4117" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="4297:4503" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="4683:4886" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="4927:5060" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="5250:5326" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="5512:5584" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="5641:5840" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="5889:6264" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="6023:6254" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="6318:6553" ph="{...}" />
            <marker date="1562609478442" expanded="true" signature="6458:6541" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Filtering/TestFilter.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="50" column="41" selection-start-line="50" selection-start-column="41" selection-end-line="50" selection-end-column="41" />
          <folding>
            <marker date="1562608778185" expanded="false" signature="6:119" ph="..." />
            <marker date="1562608778185" expanded="true" signature="146:2858" ph="{...}" />
            <marker date="1562608778185" expanded="true" signature="236:2856" ph="{...}" />
            <marker date="1562608778185" expanded="true" signature="1094:1153" ph="{...}" />
            <marker date="1562608778185" expanded="true" signature="1261:1357" ph="{...}" />
            <marker date="1562608778185" expanded="true" signature="1439:1545" ph="{...}" />
            <marker date="1562608778185" expanded="true" signature="1595:2205" ph="{...}" />
            <marker date="1562608778185" expanded="true" signature="1637:2195" ph="{...}" />
            <marker date="1562608778185" expanded="true" signature="2263:2850" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/EditorTestListing.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="21" column="48" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
          <folding>
            <marker date="1562609893787" expanded="true" signature="6:171" ph="..." />
            <marker date="1562609893787" expanded="true" signature="195:5698" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="251:5696" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="822:2199" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="1012:1262" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="1185:1248" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="1322:1631" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="1494:1617" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="1703:2188" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="1875:2008" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="2051:2174" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="2288:2387" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="2496:5116" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="2746:3370" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="3528:4873" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="3664:3871" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="4002:4203" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="4270:4859" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="4446:4841" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="4596:4819" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="4890:5016" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="5204:5308" ph="{...}" />
            <marker date="1562609893787" expanded="true" signature="5393:5690" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/ZAssert.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
          <folding>
            <marker date="1562609478444" expanded="true" signature="30:5312" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="64:5310" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="197:458" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="353:448" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="591:853" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="748:843" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="952:1099" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="994:1089" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="1199:1346" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="1241:1336" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="1415:2005" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="1477:1603" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="1663:1790" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="1858:1995" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="2081:2648" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="2143:2269" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="2329:2456" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="2501:2638" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="2714:3118" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="2776:2896" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="2965:3108" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="3191:3571" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="3253:3373" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="3418:3561" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="3670:3808" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="3703:3798" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="3909:4048" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="3943:4038" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4122:4205" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4265:4342" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4395:4723" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4445:4473" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4544:4572" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4685:4713" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4801:5020" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4893:4921" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="4982:5010" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="5092:5299" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="5178:5206" ph="{...}" />
            <marker date="1562609478444" expanded="true" signature="5261:5289" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Filtering/TestFilterType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <marker date="1562608778185" expanded="true" signature="25:143" ph="{...}" />
            <marker date="1562608778185" expanded="true" signature="58:141" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/TestRunner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
          <folding>
            <marker date="1562608778194" expanded="true" signature="6:235" ph="..." />
            <marker date="1562608778194" expanded="true" signature="264:3593" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="327:3591" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="447:2480" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="637:740" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="864:1217" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="931:1167" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="1481:1624" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="1727:1827" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="1980:2121" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="2234:2333" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="2490:2705" ph="/// Runs several test entries. ... " />
            <marker date="1562608778194" expanded="true" signature="2803:2949" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="2870:2939" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="3100:3585" ph="{...}" />
            <marker date="1562608778194" expanded="true" signature="3179:3575" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Examples/BehaviourTestsNonBehaviourClass.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="13" column="46" selection-start-line="13" selection-start-column="46" selection-end-line="13" selection-end-column="46" />
          <folding>
            <marker date="1562802950900" expanded="false" signature="6:96" ph="..." />
            <marker date="1562802950900" expanded="true" signature="122:350" ph="{...}" />
            <marker date="1562802950900" expanded="true" signature="173:348" ph="{...}" />
            <marker date="1562802950900" expanded="true" signature="271:341" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Editor/IntegrationRunner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="768">
          <caret line="63" column="53" selection-start-line="63" selection-start-column="53" selection-end-line="63" selection-end-column="53" />
          <folding>
            <marker date="1562608778182" expanded="false" signature="6:282" ph="..." />
            <marker date="1562608778182" expanded="true" signature="306:3597" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="313:423" ph="/// A test runner that is made to be called by a headless unity instance. ... " />
            <marker date="1562608778182" expanded="true" signature="488:3595" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="643:2281" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="730:2270" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="1149:1681" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="2344:2413" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="2468:2727" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="2786:3041" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="3094:3318" ph="{...}" />
            <marker date="1562608778182" expanded="true" signature="3368:3589" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestResultInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="21" column="32" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="32" />
          <folding>
            <marker date="1562609907818" expanded="false" signature="6:46" ph="..." />
            <marker date="1562609907818" expanded="true" signature="63:1070" ph="{...}" />
            <marker date="1562609907818" expanded="true" signature="70:245" ph="/// Stores the test result information. ... " />
            <marker date="1562609907818" expanded="true" signature="297:1068" ph="{...}" />
            <marker date="1562609907818" expanded="true" signature="632:803" ph="{...}" />
            <marker date="1562609907818" expanded="true" signature="695:792" ph="{...}" />
            <marker date="1562609907818" expanded="true" signature="883:1062" ph="{...}" />
            <marker date="1562609907818" expanded="true" signature="946:1051" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/TestListing.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="12" column="25" lean-forward="true" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
          <folding>
            <marker date="1562608778188" expanded="false" signature="6:80" ph="..." />
            <marker date="1562608778188" expanded="true" signature="107:435" ph="{...}" />
            <marker date="1562608778188" expanded="true" signature="157:433" ph="{...}" />
            <marker date="1562608778188" expanded="true" signature="314:418" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/Reporting/TestReporter.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="107" column="89" selection-start-line="107" selection-start-column="89" selection-end-line="107" selection-end-column="89" />
          <folding>
            <marker date="1562608778189" expanded="false" signature="6:181" ph="..." />
            <marker date="1562608778189" expanded="true" signature="215:5238" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="254:5236" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="321:522" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="594:1575" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="770:1247" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="1651:4239" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="2910:3930" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="3109:3790" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="4337:5230" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="4686:5182" ph="{...}" />
            <marker date="1562608778189" expanded="true" signature="4971:5081" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/ITestRunner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <marker date="1562608778193" expanded="false" signature="6:131" ph="..." />
            <marker date="1562608778193" expanded="true" signature="148:569" ph="{...}" />
            <marker date="1562608778193" expanded="true" signature="183:567" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestSuite.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="83" column="38" selection-start-line="83" selection-start-column="38" selection-end-line="83" selection-end-column="38" />
          <folding>
            <marker date="1562608778195" expanded="false" signature="6:225" ph="..." />
            <marker date="1562608778195" expanded="true" signature="249:11601" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="302:11599" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="757:877" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="966:1351" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="1032:1206" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="1223:1341" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="1434:1592" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="1610:1760" ph="/// Loads test results from the editor prefs. ... " />
            <marker date="1562608778195" expanded="true" signature="1798:1987" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="1997:2116" ph="/// Runs all normal loaded tests. ... " />
            <marker date="1562608778195" expanded="true" signature="2177:2453" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="2333:2443" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="2463:2582" ph="/// Runs all play mode loaded tests. ... " />
            <marker date="1562608778195" expanded="true" signature="2645:2779" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="2797:2985" ph="/// Runs all loaded tests. ... " />
            <marker date="1562608778195" expanded="true" signature="3043:3446" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="3199:3309" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="3456:3581" ph="/// Scans all assemblies to look for test methods. ... " />
            <marker date="1562608778195" expanded="true" signature="3671:3884" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="3740:3843" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="3902:3997" ph="/// Scans all assemblies to look for test methods. ... " />
            <marker date="1562608778195" expanded="true" signature="4067:7610" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="4227:7600" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="4300:7586" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="4592:7568" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="5461:5556" ph="/* Create the test entry ... */" />
            <marker date="1562608778195" expanded="true" signature="5667:5785" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="5814:6251" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="5930:6157" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="6376:6466" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="6677:6930" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="7056:7146" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="7313:7403" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="7620:7905" ph="/// Reads a method to check if it is a setup method. ... " />
            <marker date="1562608778195" expanded="true" signature="8003:10013" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="8067:8513" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="8145:8404" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="8567:8998" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="8640:8894" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="9051:9479" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="9123:9376" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="9533:9976" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="9610:9868" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="10100:10190" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="10277:10359" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="10451:10749" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="10847:10931" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="11030:11119" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="11216:11299" ph="{...}" />
            <marker date="1562608778195" expanded="true" signature="11397:11485" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Plugins/ZUnit/TestRunning/PlayModeTestRunner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="196" column="66" selection-start-line="196" selection-start-column="66" selection-end-line="196" selection-end-column="66" />
          <folding>
            <marker date="1562803405141" expanded="false" signature="6:432" ph="..." />
            <marker date="1562803405141" expanded="true" signature="461:12756" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="513:12754" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="614:711" ph="/// The number of currently running coroutine tests. ... " />
            <marker date="1562803405141" expanded="true" signature="775:907" ph="/// The game object that runs coroutine tests when they are not inside mono behaviours. ... " />
            <marker date="1562803405141" expanded="true" signature="971:1083" ph="/// This is set to true if the call is from a pipeline/commandLine. ... " />
            <marker date="1562803405141" expanded="true" signature="1145:1282" ph="/// If the tests are running from the command line, this is the report the system generates. ... " />
            <marker date="1562803405141" expanded="true" signature="1435:3474" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="1676:2137" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="2391:2511" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="2916:3207" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="2947:3069" ph="/* If we are running from the command line we need to ... */" />
            <marker date="1562803405141" expanded="true" signature="3484:3875" ph="/// Method to run tests from the command line. ... " />
            <marker date="1562803405141" expanded="true" signature="4025:4182" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="4274:8907" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="4464:4567" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="5185:8524" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="5466:5578" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="5759:8278" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="6066:7794" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="6351:6584" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="6613:6741" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="6987:7770" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="7599:7740" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="7819:8260" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="8399:8510" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="8917:9352" ph="/// Returns a partial result (Failed or Inconclusive). ... " />
            <marker date="1562803405141" expanded="true" signature="9603:10286" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="9705:9800" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="10154:10248" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="10304:10659" ph="/// Returns a partial result (Failed or Inconclusive). ... " />
            <marker date="1562803405141" expanded="true" signature="10896:12447" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="11037:11147" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="11177:12245" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="11570:12211" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="11673:11841" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="11870:12106" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="11989:12079" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="12293:12409" ph="{...}" />
            <marker date="1562803405141" expanded="true" signature="12570:12748" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>